../Core/Src/main.c:174:5:main	1
../Core/Src/main.c:260:6:SystemClock_Config	4
../Core/Src/main.c:307:13:MX_ADC1_Init	3
../Core/Src/main.c:354:13:MX_ADC2_Init	3
../Core/Src/main.c:401:13:MX_I2C1_Init	2
../Core/Src/main.c:435:13:MX_USART1_UART_Init	2
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:490:6:lcd_command	1
../Core/Src/main.c:501:6:lcd_data	1
../Core/Src/main.c:512:6:lcd_init	1
../Core/Src/main.c:528:6:lcd_clear	1
../Core/Src/main.c:534:6:lcd_string	2
../Core/Src/main.c:544:9:check_moves_left	4
../Core/Src/main.c:559:5:evaluate	19
../Core/Src/main.c:621:5:minimax	12
../Core/Src/main.c:674:6:find_best_move	5
../Core/Src/main.c:700:5:max	2
../Core/Src/main.c:712:5:min	2
../Core/Src/main.c:724:6:board_clear	3
../Core/Src/main.c:735:6:board_copy	3
../Core/Src/main.c:748:6:board_to_pc	1
../Core/Src/main.c:757:6:board_easy_mode	8
../Core/Src/main.c:797:6:task_1_function	1
../Core/Src/main.c:817:6:task_2_function	12
../Core/Src/main.c:913:6:task_3_function	62
../Core/Src/main.c:1289:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1306:6:Error_Handler	1
